[gd_scene load_steps=3 format=3 uid="uid://dd8u7ip314xo8"]

[ext_resource type="Script" path="res://addons/main_screen/main_screen.gd" id="1_ax71g"]
[ext_resource type="Script" path="res://addons/main_screen/Button.gd" id="2_3raew"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ax71g")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Print Hello"
script = ExtResource("2_3raew")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
