[gd_scene load_steps=3 format=3 uid="uid://c1eo8g7gyj0du"]

[ext_resource type="Script" path="res://UI/ui_manager.gd" id="1_ojale"]
[ext_resource type="PackedScene" uid="uid://37m1isww4cgf" path="res://UI/health_changed_label.tscn" id="2_luiwm"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ojale")
health_changed_label = ExtResource("2_luiwm")
